# WhatsAppClone

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/maheshprasad/whatsappclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maheshprasad/whatsappclone/Activity/: ChatActivity.java  FindFriendsActivity.java  GroupChatActivity.java  ImageViewer.java  LoginActivity.java  MainActivity.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/example/maheshprasad/whatsappclone/Adapter/: MessageAdapter.java  TabsAccessorAdapter.java
app/src/main/java/com/example/maheshprasad/whatsappclone/Model/: Contacts.java  Messages.java
app/src/main/java/com/example/maheshprasad/whatsappclone/ViewHolder/: FindFriendViewHolder.java
app/src/main/java/com/example/maheshprasad/whatsappclone/fragment/: ChatFragment.java  ContactsFragment.java  GroupsFragment.java  RequestsFragment.java
app/src/main/res/drawable/: buttons.xml  inputs.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_group_chat.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  custom_chat_bar.xml  custom_messages_layout.xml  fragment_chat.xml  fragment_contacts.xml  fragment_groups.xml  fragment_requests.xml  toolbar.xml  users_display_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/maheshprasad/whatsappclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
