apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.example.maheshprasad.whatsappclone"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Firebase Auth
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    //Firebase Database
    implementation 'com.google.firebase:firebase-database:20.0.1'

    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    //design
    implementation 'com.google.android.material:material:1.4.0'

    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //Circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Image Croper
    //noinspection GradleDynamicVersion
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //Picasso use for Image
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Firebase UI use for display data in recyclerview
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'

    //Firebase Core
    implementation 'com.google.firebase:firebase-core:19.0.1'
}
