<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".Activity.ChatActivity">

    <include
        android:id="@+id/chat_toolbar"
        layout="@layout/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/private_message_list_of_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line1"
        android:layout_below="@+id/chat_toolbar" />

    <RelativeLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/send_file_btn"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/send_files" />

        <EditText
            android:id="@+id/input_message"
            android:layout_width="match_parent"
            android:layout_toEndOf="@+id/send_file_btn"
            android:layout_height="wrap_content"
            android:hint="type message here..."
            android:layout_toStartOf="@+id/send_message_btn"
            android:maxLines="5"
            android:padding="15dp" />

        <ImageButton
            android:id="@+id/send_message_btn"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="60dp"
           android:layout_alignParentEnd="true"
            android:src="@drawable/send_message" />
    </RelativeLayout>
</RelativeLayout>